[
  {
    "remote": "github",
    "repository": "MSM8930-Samsung/android_device_samsung_wilcoxltexx",
    "target_path": "device/samsung/wilcoxltexx",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "MSM8930-Samsung/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "MSM8930-Samsung/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "ng7.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/wilcoxltexx",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "MSM8930-Samsung/proprietary_vendor_samsung_wilcoxltexx",
    "target_path": "vendor/samsung/wilcoxltexx",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  }
]
